[mypy]
python_version = 3.11
plugins = pydantic.mypy

ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True

# Global options
pretty = True
follow_imports = normal
namespace_packages = True
show_column_numbers = True
allow_redefinition = False
disallow_any_generics = True
implicit_reexport = False
strict_optional = True
strict_equality = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True


[pydantic-mypy]
warn_untyped_fields = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-citext.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_factoryboy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
